<!DOCTYPE html>
<html>
    <head>
        <title>KRASTAVAC I PARADAJZ</title>
        <style>
        header{
                
                background-color: gray;
                height:70 px ;
                background-size: 100%;
                margin: auto;
                height: 100px;

            }  
            body{
                margin:0;
                padding:0;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .warper{
                margin: 0px auto  ;
                width: 1100px;
                background-color: whitesmoke;
                height: 825px;
                
            }

            li{
                margin: 0 20px 0 0;
                display:inline-block
                
            }
            
            ul{
                margin: 0;
                padding: 0;
                list-style-type:none;
                text-decoration:none;
                color: ghostwhite;

                
            }
            footer{
                display: flex;
                 flex-direction:column ;

            }
            header h1{
                
                text-align: center;
                
            }
            .slika{
                width: 350px;
            }

            .kra{
                color:white;
                flex-direction: column;
                background-image: url(/cucumber.jpg);
                text-align: center;
                text-decoration:none;
                background-size: 100%;
            }
            .par{
                color: white;
                flex-direction: column;
                background-image: url(/rajcica3.jpg);
                text-align: center;
                text-decoration:none;
            }
            .home{
                text-decoration:none;
                padding: 0 20px;
                color: white
            }
            .krastavac{
                text-decoration:none;
                padding: 0 20px;
                color: white
            }
            .paradajz {
                text-decoration:none;
                padding: 0 20px;
                color: white
            }  
        </style>
    </head> 

    <body>
        <header>
            <nav>
                <ul>
                    <li><a class="home" href="../2site.html">HOME</a></li>
                    </li><a class="krastavac" href="../krastavac.html">KRASTAVAC</a></li>
                    <li><a class="paradajz" href="../paradajz.html">PARADAJZ</a></li>
                    <h1>HOME</h1>
                </ul>
            </nav>
        </header>
        <div class="warper">
            <section>
                <div><h2>KONTAKT</h2></div>
                Kontaktirajte nas na  bla
                bla bla bla bla bla bla
            </section>
            <footer>
                <div><h2>LOKACIJA</h2></div>
                <img src="/mapa.jpg"  class="slika">
                <a class="kra" href="/krastavac.html"><h3>KRASTAVAC</h3></a>
                <a class="par" href="/paradajz.html"><H3>PARADAJZ</H3></a>
            </footer>
        </div>
    </body>
</html>