<!DOCTYPE html>
<html>
    <head>
        <title>KRASTAVAC I PARADAJZ</title>
        <style>
        header{
                
                color: lightgray;
                height:70 px ;
                background-image: url(/cucumber.jpg);
                background-size: 100%;
                margin: auto;
                height: 100px;

            }  
            body{
                margin:0;
                padding:0;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .warper{
                margin: 0px auto ;
                width: 1100px;
                background-color: whitesmoke;
            }
            
           
            li{
                margin: 0 20px 0 0;
                display:inline-block
                
            }
            
            ul{
                margin: 0;
                padding: 0;
                list-style-type:none;
                text-decoration:none;
                color: ghostwhite;

                
            }
            footer{
                display: flex;
                 flex-direction:column ;

            }
            header h1{
                
                text-align: center;
                
            }
        
            
            a{
                text-decoration:none;
                padding: 0 20px;
                color: white
            }
            a:hover{
                color: white;
            }
        
        </style>
    </head> 

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../2site.html">HOME</a></li>
                    </li><a href="../krastavac.html">KRASTAVAC</a></li>
                    <li><a href="../paradajz.html">PARADAJZ</a></li>
                </ul>
                <h1>KRASTAVCI</h1>
            </nav>
        </header>
        <div class="warper">
            <section>
                <img src="img/KRASTAVCI V2.jpg"> <div>Krastavac je jednogodišnja zeljasta biljka i pripada porodici Cucurbitaceae. Gaji se kao salatni krastavac na otvorenom polju i u staklenicima i plastenicima, i kao industrijski (kornišon). Konzumira se u svežem stanju i kao kiseli krastavac. Male je kalorične vrednosti.</div>
            </section>
            <footer>
                <img src="enki.jpg" height="100" width="150"> <div><h3>Enki</h3> Novi rani hibrid salatara koji je namenjen za gajenje tokom cele godine zbog odlične adaptibilnosti i tolerancije, kako na niske, tako i na visoke temperature. Ima kompaktnu biljku sa generativnim zapercima. Vrlo je snažnog porasta, otvoren, sa manje zaperaka. Izuzetno rodan hibrid salatara, koji zadržava dobar balans i ima konstantnu generativnost, sa slabo izraženim odbacivanjem plodova. Plodovi su vrlo atraktivni, cilindrični, dužine 20-21 cm, uniformnog i stabilnog prečnika i nisu skloni prerastanju (debljanju).</div>
                <img src="jazzer.jpg" height="100" width="150"> <div><h3>Jazzer</h3>Standardni bradavičasti tip salatara, atraktivnih tamno zelenih plodova sa dosta pepeljka. Plodovi su cilindrični dužine 16-18 cm. Masovna berba počinje vrlo rano, a plodonošenje je konstantno i obilno. Biljke nisu bujne, niti imaju puno bočnih zaperaka. Hibrid je tolerantan na virus mozaika krastavca CMV. Treba ga brati vrlo često da bi izbegli odbacivanje zametnutih plodova. Održavati visoku relativnu vlažnost i voditi računa o pravovremenoj zaštiti od pepelnice i tripsa.</div>
                <img src="/corinto.jpg" height="100" width="150"> <div><h3>Corinto</h3>Rani hibrid snažnog porasta, tamno zelenih listova sa malo bočnih zaperaka. Tamno zeleni, cilindrični i atraktivni plodovi su dužine 19-22 cm, bez pojave gorčine. Ovaj hibrid je široko prihvaćen od većineproizvođača zbog toga što je vrlo adaptibilan u uslovima rane proizvodnje u plastenicima i lak za gajenje. Odlične otpornosti na bolesti.</div>
                
            </footer>
        </div>
    </body>
</html>