<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="description" content="Krastavac i paradajz"> 
        <meta name="viewport" content="width=device"> 
        <title>KRASTAVAC I PARADAJZ</title>
        <style>
            
            header{
                
                color: lightgray;
                height:70 px ;
                background-image: url(/rajcica3.jpg);
                background-size: 100%;
                margin: auto;
                height: 100px;
            }  

            body{
                margin:0;
                padding:0;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .warper{
                margin: 0px auto ;
                width: 1100px;
                background-color: whitesmoke;
            }

            li{
                margin: 0 20px 0 0;
                display:inline-block
            }
            
            ul{
                margin: 0;
                padding: 0;
                list-style-type:none;
                text-decoration:none;
                color: ghostwhite;
            }

            footer{
                display: flex;
            }

            header h1{
                text-align: center;
            }

            a{
                text-decoration:none;
                padding: 0 20px;
                color: white
            }

            a:hover{
                color: white;
            }

        </style>
    </head> 

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../2site.html"><b>HOME</b></a></li>
                    </li><a href="../krastavac.html">KRASTAVAC</a></li>
                    <li><a href="../paradajz.html">PARADAJZ</a></li>
                    
                </ul>
            </nav>
            <h1>PARADAJZ</h1>
        </header>
        <div class="warper" >
        <section>
            <img src="img/pardajz v3.jpg" height="100px"/> <div>Парадајз, патлиџан, или ређе рајчица (лат. Solanum lycopersicum L.) је биљка из породице помоћница (Solanaceae)[2][1] и у блиском је сродству са дуваном, кромпиром, плавим патлиџаном, паприком и отровним велебиљем. Ова врста потиче из западне Јужне Америке.[2][3] Наватлска (астечки језик) реч tomatl је послужила као основа шпанске речи tomate, одакле води порекло и енглеска реч tomato.[3][4] Употреба парадајза као култивиране хране се сматра да потиче од домородачког становништва| Мексика.[2][5] Шпанци су упознали парадаз током њиховог контакта са Астецима у оквиру шпанске колонизације Америка и донели су ту биљку у Европу. Одатле се парадајз проширио на друге делове европског колонизованог света током 16. века.</div>
        </section>
        <footer>
            <img src="/paradajz-matijas.jpg" height="120" width="150"> <div><h3>Matijas</h3> je hibridna sorta koja relativno visoko raste a osim u plasteniku, može se gajiti i na otvorenom. Daje otporne, čvrste plodove, težine od 200 do 250 grama. Poznat je po otpornosi na razne bolesti ali i po izuzetno visokim prinosima. Dobro podnosi transport.</div>
            <img src="/big beff.jpg" height="120" width="150"> <div><h3>Big beef</h3> rani je takodje hibridna sorta koja je poznata po tome što je optimalna kombinacija tradicionalnog ukusa i hibridnih karakteristika. Lako se prilagodjava klimi u kojoj se gaji, daje svetle velike plodove težine do 330 grama i dosta je otporan na razne bolesti.</div>
            <img src="/ceri paradajz.jpg" height="120" width="150"> <div> <h3>Čeri</h3>Retki su proizvodjaci  paradajza u Srbiji. I oni koji ih gaje uglavnom im je to sporedna proizvodnja. Plodovi koje viđamo na pijacama ili po restoranima, stižu iz uvoza. A cena u maloprodaji ovog proleća i leta u Šumadiji dostiže 500 dinara za kilogram. Zašto je malo proizvođača i da li je zahtevan za gajenje?</div>
        </footer>
    </div>
    </body>
</html>