<!DOCTYPE html>
<html>
    <head>
        <title>KRASTAVAC I PARADAJZ</title>
        <style>
            header{
                background-color: black;
                color: white;
            }  
            body{
                margin:0;
                padding:0;
            }
            section{
                background-color: gray;
            }
            footer{
                background: skyblue;
            }
            li{
                margin: 0 20px 0 0;
                display:inline-block
            }
            
            ul{
                margin: 0;
                padding: 0;
                list-style-type:none;
            }
        </style>
    </head> 

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../2site.html">HOME</a></li>
                    </li><a href="../krastavac.html">KRASTAVAC</a></li>
                    <li><a href="../paradajz.html">PARADAJZ</a></li>
                </ul>
            </nav>
        </header>
        <section><h1>PARADAJZ</h1></section>
        <section>section</section>
        <footer><img src="/img/eye.jpg.jpg"></footer>
    </body>
</html>